{
  "name": "jari",
  "version": "1.0.0",
  "description": "",
  "main": "index.umd.js",
  "type": "module",
  "scripts": {
    "dev": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
